<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="center" class="txttocenter nopad"
                                    style="font-size:0px;padding:10px 50px 10px 50px;word-break:break-word;">
                                    <div
                                        style="font-family:Roboto, sans-serif;font-size:20px;font-weight:700;line-height:1.2;text-align:center;color:#26488c;">
                                        <i>Con Buscacrédito, podrás encontrar en un solo lugar ofertas de
                                            crédito
                                            ajustadas a tu perfil</i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="txttocenter nopad"
                                    style="font-size:0px;padding:10px 50px 10px 50px;word-break:break-word;">
                                    <div
                                        style="font-family:Roboto, sans-serif;font-size:13px;font-weight:300;line-height:1.5;text-align:center;color:#868686;">
                                        <i>Experian no es originador de créditos. Experian no asume
                                            responsabilidad en cuanto al otorgamiento o negación de créditos
                                            ofertados por las entidades financieras y Fintech.</i>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#e6e6e8;background-color:#e6e6e8;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#e6e6e8;background-color:#e6e6e8;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-left:30px;padding-right:15px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:277.5px;" ><![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:138px;"><img height="auto" src="images/img_15.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                        width="138"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="killborder-outlook" style="vertical-align:middle;width:277.5px;" ><![endif]-->
                    <div class="mj-column-per-50 outlook-group-fix killborder"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-left:1px solid #661568;vertical-align:middle;" width="100%">
                            <tr>
                                <td align="left" class="txttocenter nopad2"
                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                        style="font-family:Roboto, sans-serif;font-size:12px;font-weight:300;line-height:1.2;text-align:left;color:#736357;">
                                        Si quieres saber más sobre tu <b>historia de crédito</b> y conocer cómo
                                        estás reportado ingresa a <a href="www.midatacredito.com"
                                            style="color:inherit;font-weight:700">www.midatacredito.com</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#f2f2f8;background-color:#f2f2f8;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f2f2f8;background-color:#f2f2f8;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:bottom;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:182px;"><img height="auto"
                                                        src="images/logo_experian.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                        width="182"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#f2f2f8;background-color:#f2f2f8;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f2f2f8;background-color:#f2f2f8;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" class="nopad"
                                    style="font-size:0px;padding:0px 80px;word-break:break-word;">
                                    <div
                                        style="font-family:Roboto, sans-serif;font-size:9px;line-height:1.2;text-align:center;color:#979797;">
                                        Este mensaje lo envía Experian Colombia S.A<br>* Aplican términos y
                                        condiciones.<br>Midatacredito respeta tu privacidad y está en contra del
                                        correo no deseado en la red.<br>Si deseas conocer más información sobre
                                        el tratamiento de tus datos personales por parte de Experian y la forma
                                        como puedes ejercer tus derechos accede a la <a style="color: inherit;"
                                            href="https://www.midatacredito.com/politicasdeprivacidad">Política
                                            de Privacidad</a>.<br>Si ya no deseas recibir nuestros correos haz
                                        <unsubscribe style="text-decoration: underline;">clic aquí</unsubscribe>
                                        .<br>Si no puedes ver este correo haz <webversion
                                            style="text-decoration: underline;">clic aquí</webversion>.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->