<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#26478d;background-color:#26478d;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#26478d;background-color:#26478d;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:10px;padding-top:5px;text-align:left;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="candado-outlook" style="vertical-align:middle;width:24px;" ><![endif]-->
                    <div class="mj-column-px-24 outlook-group-fix candado"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:0;padding-top:0px;padding-bottom:3px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:24px;"><img height="auto" src="images/lock.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                        width="24"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="preh-outlook" style="vertical-align:middle;width:354px;" ><![endif]-->
                    <div class="mj-column-per-60 outlook-group-fix preh"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-left:5px;word-break:break-word;">
                                    <div
                                        style="font-family:Roboto, sans-serif;font-size:10px;font-weight:300;line-height:1.2;text-align:left;color:white;">
                                        Zona de seguridad: <span
                                            style="font-weight:bold;">[nombre_completo,fallback=]</span><br>Número
                                        de Identificación terminado en: <span
                                            style="font-weight:bold;">[documento,fallback=]</span></div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td class="logo-dc-outlook" style="vertical-align:middle;width:196.66666666666669px;" ><![endif]-->
                    <div class="mj-column-per-33 outlook-group-fix logo-dc"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                            <tr>
                                                <td style="width:196px;"><img height="auto" src="images/logo_bc.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                        width="196"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->