<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="nopad-especial-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div class="nopad-especial" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:15px 20px 0px 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="nopadb-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="nopadb-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="nopadb"
                        style="background:#4486c6;background-color:#4486c6;Margin:0px auto;border-radius: 0 0 40px 40px;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#4486c6;background-color:#4486c6;width:100%;border-radius: 0 0 40px 40px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="direction:ltr;font-size:0px;padding:30px 0px 0px 0px;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tr>
                                                    <td align="center" class="downgrade"
                                                        style="font-size:0px;padding:10px 30px 20px 30px;word-break:break-word;">
                                                        <div
                                                            style="font-family:Roboto, sans-serif;font-size:26px;font-weight:300;line-height:1.2;text-align:center;color:#ffffff;">
                                                            <span style="color:#ffffff;font-weight:700">Dale forma a
                                                                cualquier sueño</span> con ofertas en <span
                                                                style="color:#ffffff;font-weight:700">créditos de libre
                                                                inversión</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="downgrade"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div
                                                            style="font-family:Roboto, sans-serif;font-size:26px;font-weight:300;line-height:1.2;text-align:center;color:#ffffff;">
                                                            ¡Primero <b style="color:#ffffff;">Buscacrédito!</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="nopad"
                                                        style="font-size:0px;padding:20px 80px 0px 80px;word-break:break-word;">
                                                        <div
                                                            style="font-family:Roboto, sans-serif;font-size:16px;line-height:1.2;text-align:center;color:#ffffff;">
                                                            Encuentra <b>ofertas en créditos de libre inversión
                                                                ajustadas a tu perfil</b>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" vertical-align="middle" class="button"
                                                        style="font-size:0px;padding:20px 0px 40px 0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:separate;width:270px;line-height:100%;">
                                                            <tr>
                                                                <td align="center" bgcolor="#eb568c" role="presentation"
                                                                    style="border:none;border-radius:10px;cursor:auto;padding:15px 20px;background:#eb568c;"
                                                                    valign="middle"><a
                                                                        href="https://www.midatacredito.com"
                                                                        style="background:#eb568c;color:#ffffff;font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                        target="_blank"><span style="padding-left: 15px"
                                                                            class="kill-pad-left">Ver ofertas
                                                                        </span><img src="images/arrow_03.png"
                                                                            style="width: 16px; vertical-align: middle; padding-bottom: 2px; padding-left: 8%"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="nopad-especial2 main-img"
                                                        style="font-size:0px;padding:0 20px 40px 20px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:250px;"><img height="auto"
                                                                            src="images/img_03.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                            width="250"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->