<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                        style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tr>
                                <td align="center" vertical-align="middle" class="button"
                                    style="font-size:0px;padding:30px 0px 40px 0px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="border-collapse:separate;width:230px;line-height:100%;">
                                        <tr>
                                            <td align="center" bgcolor="#eb568c" role="presentation"
                                                style="border:none;border-radius:10px;cursor:auto;padding:15px 20px;background:#eb568c;"
                                                valign="middle"><a href="https://www.midatacredito.com"
                                                    style="background:#eb568c;color:#ffffff;font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                    target="_blank"><span style="padding-left: 15px"
                                                        class="kill-pad-left">Ver ofertas </span><img
                                                        src="images/arrow_03.png"
                                                        style="width: 16px; vertical-align: middle; padding-bottom: 2px; padding-left: 10%"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->