<!--Footer-->
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                            <!-- <mj-group> -->
                            <!--F-->
                            <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                            <div class="darkMode"
                                style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                                <table class="darkMode" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;text-align:center;vertical-align:top;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                <!-- <mj-group> -->
                                                <!--[if mso | IE]><td class="no-display-outlook" style="vertical-align:middle;width:120px;" ><![endif]-->
                                                <div class="mj-column-per-10 outlook-group-fix"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 0px;padding-right:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:26px;">
                                                                                <img height="auto"
                                                                                    src="https://www.intaface.com/images/newsletter/2023/marzo/lulobank01/footer_18.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                                    width="26">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><td class="change-width-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
                                                <div class="mj-column-per-80 outlook-group-fix change-width"
                                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="left" class="legal"
                                                                style="font-size:0px;padding:0 25px;padding-left:0;word-break:break-word;">
                                                                <div
                                                                    style="font-family:'Roboto', sans-serif;font-size:12px;line-height:1.25;text-align:left;color:#969696;">
                                                                    © 2022. Lulo bank, Bogotá, Colombia. <br><br>

                                                                    <br>En Lulo bank, nunca te pediremos información
                                                                    personal o
                                                                    datos
                                                                    financieros como claves o usuarios mediante correo
                                                                    electrónico. Si
                                                                    tienes
                                                                    alguna pregunta nos puedes contactar a través de tu
                                                                    App en
                                                                    la sección
                                                                    ayuda
                                                                    o consulta en www.lulobank.com. <br>
                                                                    <br>Solo te contactaremos de lunes a viernes de 7:00
                                                                    a.m. a
                                                                    7:00 p.m. y
                                                                    sábados de 8:00 a.m a 3:00 p.m.
                                                                    si quieres dejar de recibir este tipo de
                                                                    notificaciones,
                                                                    puedes
                                                                    <a data-track="off"
                                                                        href="../68. Biometria NEW/[p_lulobank]"
                                                                        style="color:#969696;">eliminar tu
                                                                        suscripci&oacute;n</a> o si
                                                                    quieres
                                                                    corregir, suprimir, actualizar tus datos o presentar
                                                                    consultas o
                                                                    reclamos
                                                                    puedes hacerlo escribiéndonos <a
                                                                        href="https://ayuda.lulobank.com/hc/es/requests/new?ticket_form_id=360001998031"
                                                                        style="color:#969696;">aqu&iacute;</a>.<br><br>
                                                                    La Lulo Cuenta es un producto cubierto por el seguro
                                                                    de depósitos de Fogafín.
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="legal" style="font-size:0px;padding:28px 25px;padding-left:0;word-break:break-word;">
                                                                <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:0px 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                style="border-radius:3px;width:31px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:31px;vertical-align:middle;width:28px;">
                                                                                        <a href="../63. Base 190K cambio tyc /[[SHORT_PERMALINK]]" target="_blank">
                                                                                            <img height="26"
                                                                                                src="https://www.intaface.com/images/newsletter/2023/septiembre/lulo/laika/footer_21.png"
                                                                                                style="border-radius:3px;" width="29">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:0px 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                style="border-radius:3px;width:31px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:31px;vertical-align:middle;width:31px;">
                                                                                        <a href="../63. Base 190K cambio tyc /[[SHORT_PERMALINK]]" target="_blank">
                                                                                            <img height="31"
                                                                                                src="https://www.intaface.com/images/newsletter/2023/marzo/lulobank01/footer_23.png"
                                                                                                style="border-radius:3px;" width="31">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tr>
                                                                        <td style="padding:0px 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                style="border-radius:3px;width:31px;">
                                                                                <tr>
                                                                                    <td style="font-size:0;height:31px;vertical-align:middle;width:31px;">
                                                                                        <a href="../63. Base 190K cambio tyc /[[SHORT_PERMALINK]]" target="_blank">
                                                                                            <img height="31"
                                                                                                src="https://www.intaface.com/images/newsletter/2023/marzo/lulobank01/footer_25.png"
                                                                                                style="border-radius:3px;" width="31">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" style="vertical-align:middle;" width="100%">
                                                        <tr>
                                                            <td align="left" class="legal" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:150px;">
                                                                                <img height="auto" class="puntored"
                                                                                    src="https://www.intaface.com/images/newsletter/2023/noviembre/lulo/puntored/puntored.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:150px;"
                                                                                    width="150">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right" class="legal" style="font-size:0px;padding:10px 25px;padding-left:0;word-break:break-word;">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:104px;">
                                                                                <img height="auto"
                                                                                    src="https://www.intaface.com/images/newsletter/2023/marzo/lulobank01/footer_31.png"
                                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:104px;"
                                                                                    width="104">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!-- </mj-group> -->
                                                <!--[if mso | IE]></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="darkMode"
                                style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
                                <table class="darkMode" align="center" border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                                    <tbody>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                            <!--/F-->
                            <!--[if mso | IE]></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="no-display-desktop-outlook" style="vertical-align:middle;width:600px;" ><![endif]-->
                            <!--<div class="mj-column-per-100 outlook-group-fix no-display-desktop"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:middle;" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:315px;">
                                                            <img height="auto"
                                                                src="https://www.intaface.com/images/newsletter/2023/marzo/lulobank01/footer_18_02.png"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="315">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>-->
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!--/Footer-->
