<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
            <tr>
                <td
                    style="direction:ltr;font-size:0px;padding:15px 20px 0px 20px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="nopad2-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="nopad2-outlook" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="nopad2"
                        style="background:#4484c4;background-color:#4484c4;Margin:0px auto;border-radius:0  0 40px 40px;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#4484c4;background-color:#4484c4;width:100%;border-radius:40px;">
                            <tbody>
                                <tr>
                                    <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:168px;" ><![endif]-->
                                        <div class="mj-column-per-30 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:110px;"><img height="auto"
                                                                            src="images/ser1.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                            width="110"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:392px;" ><![endif]-->
                                        <div class="mj-column-per-70 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:middle;" width="100%">
                                                <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div class="textServices"
                                                            style="font-family:Roboto, sans-serif;font-size:18px;font-weight:300;line-height:1.2;text-align:left;color:#ffffff; width: 70%;">
                                                            <span style="font-weight:700;line-height: 2;">Créditos Libre
                                                                Inversión:</span><br>
                                                            Para empezar a cumplir tus sueños
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" vertical-align="middle" class="button"
                                                        style="font-size:0px;padding:0 0 0 23px;word-break:break-word;">
                                                        <table class="textServicesButton" border="0" cellpadding="0"
                                                            cellspacing="0" role="presentation"
                                                            style="border-collapse:separate;width:160px;line-height:100%;">
                                                            <tr>
                                                                <td align="center" bgcolor="#30CA97" role="presentation"
                                                                    style="border:none;border-radius:10px;cursor:auto;padding:10px;background:#30CA97;"
                                                                    valign="middle"><a
                                                                        href="https://www.midatacredito.com"
                                                                        style="background:#30CA97;color:#ffffff;font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                        target="_blank"><span style="padding-left: 15px"
                                                                            class="kill-pad-left">Ver ofertas
                                                                        </span><img src="images/arrow_03.png"
                                                                            style="width: 16px; vertical-align: middle; padding-bottom: 2px; padding-left: 8%"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:168px;" ><![endif]-->
                                        <div class="mj-column-per-30 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:110px;"><img height="auto" src="images/ser2.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                            width="110"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:392px;" ><![endif]-->
                                        <div class="mj-column-per-70 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                                                width="100%">
                                                <tr>
                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div class="textServices"
                                                            style="font-family:Roboto, sans-serif;font-size:18px;font-weight:300;line-height:1.2;text-align:left;color:#ffffff; width: 70%;">
                                                            <span style="font-weight:700;line-height: 2;">Créditos Libre
                                                                Inversión:</span><br>
                                                            Para empezar a cumplir tus sueños
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" vertical-align="middle" class="button"
                                                        style="font-size:0px;padding:0 0 0 23px;word-break:break-word;">
                                                        <table class="textServicesButton" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            style="border-collapse:separate;width:160px;line-height:100%;">
                                                            <tr>
                                                                <td align="center" bgcolor="#30CA97" role="presentation"
                                                                    style="border:none;border-radius:10px;cursor:auto;padding:10px;background:#30CA97;"
                                                                    valign="middle"><a href="https://www.midatacredito.com"
                                                                        style="background:#30CA97;color:#ffffff;font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                        target="_blank"><span style="padding-left: 15px" class="kill-pad-left">Ver
                                                                            ofertas
                                                                        </span><img src="images/arrow_03.png"
                                                                            style="width: 16px; vertical-align: middle; padding-bottom: 2px; padding-left: 8%"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:168px;" ><![endif]-->
                                        <div class="mj-column-per-30 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0px;word-break:break-word;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:110px;"><img height="auto" src="images/ser3.png"
                                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                            width="110"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:392px;" ><![endif]-->
                                        <div class="mj-column-per-70 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                                                width="100%">
                                                <tr>
                                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                        <div class="textServices"
                                                            style="font-family:Roboto, sans-serif;font-size:18px;font-weight:300;line-height:1.2;text-align:left;color:#ffffff; width: 70%;">
                                                            <span style="font-weight:700;line-height: 2;">Créditos Libre
                                                                Inversión:</span><br>
                                                            Para empezar a cumplir tus sueños
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" vertical-align="middle" class="button"
                                                        style="font-size:0px;padding:0 0 0 23px;word-break:break-word;">
                                                        <table class="textServicesButton" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            style="border-collapse:separate;width:160px;line-height:100%;">
                                                            <tr>
                                                                <td align="center" bgcolor="#30CA97" role="presentation"
                                                                    style="border:none;border-radius:10px;cursor:auto;padding:10px;background:#30CA97;"
                                                                    valign="middle"><a href="https://www.midatacredito.com"
                                                                        style="background:#30CA97;color:#ffffff;font-family:Roboto, Helvetica, sans-serif;font-size:17px;font-weight:700;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                        target="_blank"><span style="padding-left: 15px" class="kill-pad-left">Ver
                                                                            ofertas
                                                                        </span><img src="images/arrow_03.png"
                                                                            style="width: 16px; vertical-align: middle; padding-bottom: 2px; padding-left: 8%"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div><!--[if mso | IE]></td></tr></table><![endif]-->
